\documentclass{article}
\usepackage{longtable}

\begin{document}


\begin{longtable}{lcccccc}
  \hline
 & \multicolumn{3}{c}{2012} & \multicolumn{3}{c}{2013} \\ 
   & Pretest & Posttest & Difference & Pretest & Posttest & Difference \\
   \hline
gt\_ability\_import\_a & 4.60 & 4.58 & -0.02 & 4.50 & 4.91 & 0.41 \\ 
  gt\_ability\_import\_b & 4.10 & 4.50 & 0.40 & 4.00 & 4.55 & 0.55 \\ 
  gt\_ability\_import\_c & 4.20 & 4.25 & 0.05 & 4.25 & 4.45 & 0.20 \\ 
  gt\_ability\_import\_d & 4.30 & 4.00 & -0.30 & 4.17 & 4.36 & 0.20 \\ 
  gt\_ability\_import\_e & 3.90 & 4.36 & 0.46 & 3.42 & 3.91 & 0.49 \\ 
  gt\_ability\_import\_f & 4.60 & 4.50 & -0.10 & 4.25 & 4.73 & 0.48 \\ 
  gt\_ability\_import\_g & 4.60 & 4.17 & -0.43 & 4.17 & 4.82 & 0.65 \\ 
  gt\_ability\_import\_h & 4.60 & 4.33 & -0.27 & 4.33 & 4.73 & 0.39 \\ 
  gt\_ability\_import\_i & 4.70 & 4.33 & -0.37 & 4.42 & 4.55 & 0.13 \\ 
  gt\_ability\_import\_j & 4.80 & 4.42 & -0.38 & 4.50 & 4.55 & 0.05 \\ 
  gt\_ability\_import\_k & 4.90 & 4.67 & -0.23 & 4.83 & 5.00 & 0.17 \\ 
  gt\_ability\_import\_l & 3.80 & 4.33 & 0.53 & 3.83 & 4.09 & 0.26 \\ 
  gt\_ability\_import\_m & 4.60 & 4.42 & -0.18 & 4.42 & 4.55 & 0.13 \\ 
  gt\_ability\_import\_n & 4.50 & 4.33 & -0.17 & 3.92 & 4.36 & 0.45 \\ 
  gt\_ability\_import\_o & 4.60 & 4.67 & 0.07 & 3.92 & 4.64 & 0.72 \\ 
  gt\_ability\_import\_p & 4.60 & 4.67 & 0.07 & 4.17 & 4.73 & 0.56 \\ 
  gt\_ability\_import\_q & 4.80 & 4.75 & -0.05 & 4.33 & 4.73 & 0.39 \\ 
  gt\_ability\_import\_r & 4.20 & 4.08 & -0.12 & 3.83 & 4.64 & 0.80 \\ 
  gt\_ability\_import\_s & 4.40 & 3.75 & -0.65 & 4.00 & 3.64 & -0.36 \\ 
  gt\_ability\_import\_t & 4.40 & 4.00 & -0.40 & 3.92 & 3.82 & -0.10 \\ 
  gt\_ability\_import\_u & 4.30 & 4.50 & 0.20 & 4.42 & 4.27 & -0.14 \\ 
  gt\_ability\_import\_v & 4.80 & 4.58 & -0.22 & 4.58 & 4.45 & -0.13 \\ 
  gt\_ability\_import\_w & 4.60 & 4.67 & 0.07 & 4.83 & 4.55 & -0.29 \\ 
  gt\_ability\_prep\_a & 3.00 & 3.92 & 0.92 & 2.83 & 3.45 & 0.62 \\ 
  gt\_ability\_prep\_b & 2.90 & 3.83 & 0.93 & 2.50 & 3.45 & 0.95 \\ 
  gt\_ability\_prep\_c & 3.56 & 4.08 & 0.53 & 3.58 & 3.73 & 0.14 \\ 
  gt\_ability\_prep\_d & 3.22 & 3.67 & 0.44 & 2.92 & 3.45 & 0.54 \\ 
  gt\_ability\_prep\_e & 3.90 & 3.91 & 0.01 & 3.17 & 3.91 & 0.74 \\ 
  gt\_ability\_prep\_f & 3.80 & 4.17 & 0.37 & 3.25 & 4.55 & 1.30 \\ 
  gt\_ability\_prep\_g & 4.00 & 4.08 & 0.08 & 3.08 & 4.18 & 1.10 \\ 
  gt\_ability\_prep\_h & 3.00 & 4.50 & 1.50 & 2.25 & 4.36 & 2.11 \\ 
  gt\_ability\_prep\_i & 3.30 & 3.75 & 0.45 & 2.92 & 3.64 & 0.72 \\ 
  gt\_ability\_prep\_j & 3.70 & 4.00 & 0.30 & 2.92 & 3.73 & 0.81 \\ 
  gt\_ability\_prep\_k & 3.90 & 4.42 & 0.52 & 3.58 & 4.27 & 0.69 \\ 
  gt\_ability\_prep\_l & 3.30 & 3.92 & 0.62 & 2.83 & 3.91 & 1.08 \\ 
  gt\_ability\_prep\_m & 3.40 & 3.17 & -0.23 & 2.67 & 3.91 & 1.24 \\ 
  gt\_ability\_prep\_n & 3.20 & 3.25 & 0.05 & 2.50 & 3.27 & 0.77 \\ 
  gt\_ability\_prep\_o & 3.80 & 4.00 & 0.20 & 3.08 & 3.82 & 0.73 \\ 
  gt\_ability\_prep\_p & 3.50 & 3.92 & 0.42 & 2.83 & 4.00 & 1.17 \\ 
  gt\_ability\_prep\_q & 4.30 & 4.50 & 0.20 & 4.00 & 4.73 & 0.73 \\ 
  gt\_ability\_prep\_r & 3.00 & 3.83 & 0.83 & 2.67 & 4.45 & 1.79 \\ 
  gt\_ability\_prep\_s & 1.90 & 3.33 & 1.43 & 1.50 & 2.91 & 1.41 \\ 
  gt\_ability\_prep\_t & 1.60 & 2.92 & 1.32 & 1.50 & 2.82 & 1.32 \\ 
  gt\_ability\_prep\_u & 2.50 & 3.92 & 1.42 & 2.75 & 3.82 & 1.07 \\ 
  gt\_ability\_prep\_v & 3.30 & 4.42 & 1.12 & 2.75 & 4.27 & 1.52 \\ 
  gt\_ability\_prep\_w & 3.60 & 3.83 & 0.23 & 3.33 & 4.27 & 0.94 \\ 
  gt\_under\_import\_a & 3.80 & 3.00 & -0.80 & 3.08 & 3.73 & 0.64 \\ 
  gt\_under\_import\_b & 4.40 & 4.00 & -0.40 & 4.25 & 4.55 & 0.30 \\ 
  gt\_under\_import\_c & 4.20 & 4.17 & -0.03 & 4.17 & 4.36 & 0.20 \\ 
  gt\_under\_import\_d & 4.10 & 4.17 & 0.07 & 4.42 & 4.09 & -0.33 \\ 
  gt\_under\_import\_e & 4.00 & 4.25 & 0.25 & 4.67 & 4.36 & -0.30 \\ 
  gt\_under\_import\_f & 4.30 & 4.17 & -0.13 & 4.67 & 4.45 & -0.21 \\ 
  gt\_under\_prep\_a & 2.70 & 3.08 & 0.38 & 2.25 & 3.00 & 0.75 \\ 
  gt\_under\_prep\_b & 3.60 & 3.83 & 0.23 & 3.83 & 4.09 & 0.26 \\ 
  gt\_under\_prep\_c & 3.70 & 3.67 & -0.03 & 3.42 & 3.45 & 0.04 \\ 
  gt\_under\_prep\_d & 3.40 & 3.58 & 0.18 & 3.50 & 3.73 & 0.23 \\ 
  gt\_under\_prep\_e & 3.70 & 3.58 & -0.12 & 3.75 & 4.00 & 0.25 \\ 
  gt\_under\_prep\_f & 3.20 & 3.67 & 0.47 & 2.58 & 4.00 & 1.42 \\ 
  egpi\_1 &  &  &  & 2.33 & 2.17 & -0.17 \\ 
  egpi\_2 &  &  &  & 5.00 & 5.75 & 0.75 \\ 
  egpi\_3 &  &  &  & 5.50 & 5.83 & 0.33 \\ 
  egpi\_4 &  &  &  & 5.08 & 5.42 & 0.33 \\ 
  egpi\_5 &  &  &  & 2.91 & 3.33 & 0.42 \\ 
  egpi\_6 &  &  &  & 5.25 & 5.17 & -0.08 \\ 
  egpi\_7 &  &  &  & 4.75 & 5.08 & 0.33 \\ 
  egpi\_8 &  &  &  & 5.25 & 5.67 & 0.42 \\ 
  egpi\_9 &  &  &  & 2.92 & 3.25 & 0.33 \\ 
  egpi\_10 &  &  &  & 2.83 & 2.67 & -0.17 \\ 
  egpi\_11 &  &  &  & 5.00 & 5.50 & 0.50 \\ 
  egpi\_12 &  &  &  & 4.67 & 4.67 & 0.00 \\ 
  egpi\_13 &  &  &  & 4.25 & 4.67 & 0.42 \\ 
  egpi\_14 &  &  &  & 4.83 & 4.67 & -0.17 \\ 
  egpi\_15 &  &  &  & 4.17 & 4.50 & 0.33 \\ 
  egpi\_16 &  &  &  & 5.08 & 5.58 & 0.50 \\ 
  egpi\_17 &  &  &  & 2.75 & 3.00 & 0.25 \\ 
  egpi\_18 &  &  &  & 3.75 & 4.42 & 0.67 \\  
   \hline
\end{longtable}



\end{document}